{
    "configurations": [
        {
            "name": "Nuvoton ARM9",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:UserProfile}\\BuildTools\\Windows\\gcc-arm-none-eabi-10.3-2021.07\\bin\\arm-none-eabi-gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/ARM9/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }, 
        {
            "name": "NuMicro Cortex-M4",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:UserProfile}\\BuildTools\\Windows\\gcc-arm-none-eabi-10.3-2021.07\\bin\\arm-none-eabi-gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/NuMicro-M4/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }, 
        {
            "name": "NuMicro Cortex-M0",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:UserProfile}\\BuildTools\\Windows\\gcc-arm-none-eabi-10.3-2021.07\\bin\\arm-none-eabi-gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/NuMicro-M0/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}